<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <style>
            p {
                font-size: 40px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-style: oblique;
                color: azure;

            }
            body {
                 background-image: url("web2.jpg");
                 background-repeat: no-repeat;background-size: cover;
            }
            table {
                border-collapse: collapse;
            }
            td {
                color: aliceblue;
                border: 6px solid;
                border-color: blue;
                font-size: 40px;
            }
        </style>
        
        
        
        <table>
            <tr>
                <td>Name</td>
                <td>Daniel Oswald</td>
            </tr>
            <tr>
                <td> Email</td>
                <td>jdoswald.2012@gmail.com</td>
            </tr>
            <tr>
                <td>Class</td>
                <td>VII/Grade 7
            </tr>

            <tr>
                <td>School</td>
                <td>AMPS</td>
            </tr>
        </table>
        </p> 
</html>