<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daniel Oswald J</title>
    
    <style>
        body {
            /* Replace 'image-url.jpg' with the URL or path of your background image */
            background-image: url('MacBook-Air-3.jpg');
            /* Set the background size, you can use 'cover', 'contain', '100% 100%', etc. */
            background-size: cover;
            /* Set the background position, e.g., center, top left, bottom right, etc. */
            background-position: center;
            /* If you want to repeat the background image, you can use 'repeat' or 'repeat-x', 'repeat-y' */
            background-repeat: no-repeat;
        }

        p {
            font-size: large;
            font-family: 'Lucida Sans';
            font-style: italic;
            font-weight: 600;
            color: blue;
            text-align: center; /* Center the text within the <p> element */
            background-color: rgba(255, 255, 255, 0.0); /* Optional: add a semi-transparent background color to make the text more readable */
            padding: 200px; /* Optional: add padding around the text for better presentation */
        }
    </style>
</head>
<body>
    <p>
    <br><br>
    Dette er Daniel Oswald som studerer 5. standard
    Jeg er en nybegynner innen koding
    <br><br>
    C'est Daniel Oswald qui étudie la 5ème norme Je suis débutant en codage
</p>
</body>
</html>
