<!DOCTYPE html>
<html>

<head>
    <title>Services</title>
</head>

<body>
    <style>
        p {
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
            font-style: oblique;
        }

        body {
            background-image: url("web2.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            margin: 0;
            /* Remove default margin */
            height: 100vh;
            /* Full height of the viewport */


            background-position: center;
            /* Center the image */

        }
    </style>
    <ul>
        <li></li>
    </ul>

    <p>Services Offered :</p>
    <p>Programming
    <p></p>
    <p>Massages</p>


    </p>

</html>